# UNMealPlanner

./: .gitattributes  .gitattributes.br  404.html  README.md  favicon.ico.br  icon-512.png.br  index.html  index.html.br  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
.github/workflows/: BuildAndDeploy.yml  azure-static-web-apps-gray-glacier-0cb9f5303.yml  build.yml  buildAndDeploy.yml
_framework/: Blazored.Modal.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  UNMealPlanner.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
_framework/_bin/: Blazored.LocalStorage.dll.br  Blazored.Modal.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  System.Core.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.dll.br  UNMealPlanner.dll.br  WebAssembly.Bindings.dll.br  mscorlib.dll.br
css/: Calender.css  Calender.css.br  GroceryListStyles.css  GroceryListStyles.css.br  app.css  app.css.br  flickity.min.css.br  loader.css.br  scrolltopstyle.css  scrolltopstyle.css.br
images/: cd-top-arrow.svg.br  grocerylist_tile.png.br  healthtip_img1.jpg.br  healthtip_img2.jpg.br  icons8-back-64.png.br  icons8-forward-64.png.br  mealplanner_tile.png.br  navicon.png.br  notes-tiles.png.br  reports_tiles.png.br  todo_tile.png.br
js/: flickity.pkgd.min.js.br  script.js  script.js.br
src/UNMealPlanner/: .gitattributes  Program.cs  UNMealPlanner.csproj  UNMealPlanner.sln  _Imports.razor
src/UNMealPlanner/Helpers/: AppStates.cs  CalendarBuilder.cs  EncodingHelper.cs  Extensions.cs
src/UNMealPlanner/Models/: CalenderViewItem.cs  GroceryItem.cs  GroceryList.cs  Meal.cs  Meals.cs
src/UNMealPlanner/Pages/: AddGroceryItem.razor  ClearAllData.razor  GroceryList.razor  GroceryListPage.razor  Index.razor  MealPlanner.razor  MealsOfDay.razor  ViewGroceryListPage.razor
src/UNMealPlanner/Properties/: launchSettings.json
src/UNMealPlanner/Services/: GroceryListService.cs  IGroceryListService.cs  IMealService.cs  MealService.cs
src/UNMealPlanner/Shared/: CalendarDay.razor  CalendarFlex.razor  CalendarMobile.razor  CalendarRow.razor  Calender.razor  ChangeView.razor  Confirmation.razor  CustomNavigator.razor  GroceryListComponent.razor  MainLayout.razor  MealComponent.razor  MealViewComponent.razor  NavBar.razor  WeekView.razor
src/UNMealPlanner/Types/: Enums.cs
src/UNMealPlanner/wwwroot/: index.html  manifest.json  service-worker.published.js
src/UNMealPlanner/wwwroot/css/: Calender.css  GroceryListStyles.css  app.css  loader.css
src/UNMealPlanner/wwwroot/js/: script.js
